# android-vulkan

./: .gitattributes  .gitignore  CMakeLists.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/math/: 1
app/src/main/assets/meshes/rotating_mesh/: sonic-material-1.mesh  sonic-material-1.mesh2  sonic-material-2.mesh  sonic-material-2.mesh2  sonic-material-3.mesh  sonic-material-3.mesh2
app/src/main/assets/pbr/N7_ADM_Reception/: scene.scene
app/src/main/assets/pbr/assets/: N7_ADM_Reception.scene  N7_ENG_Injection.scene  character-sandbox.scene  physics-sandbox.scene  skeletal-mesh-sandbox.scene  to-export.scene  world-1-1.scene
app/src/main/assets/pbr/engine/: actor.lua  animation_blend_node.lua  animation_graph.lua  animation_player_node.lua  app.lua  av_app.lua  av_component.lua  av_logger.lua  av_object.lua  av_script_component.lua  bit_field.lua  camera_component.lua  component.lua  div_ui_element.lua  gx_mat3.lua  gx_mat4.lua  gx_math.lua  gx_quat.lua  gx_vec3.lua  gx_vec4.lua  image_ui_element.lua  input_event.lua  logger.lua  material.lua  object.lua  rigid_body_component.lua  scene.lua  script_component.lua  skeletal_mesh_component.lua  sound_channel.lua  sound_emitter_global_component.lua  sound_emitter_spatial_component.lua  static_mesh_component.lua  text_ui_element.lua  transform_component.lua  ui_element.lua  ui_layer.lua
app/src/main/assets/pbr/system/: unit-cube.mesh2  unit-sphere.mesh2
app/src/main/assets/shaders/: average_brightness.cs.spv  blinn-phong-analytic-ps.spv  blinn-phong-lut-ps.spv  blinn_phong_analytic.ps.spv  blinn_phong_lut.ps.spv  common-opaque-vs.spv  common_opaque.vs.spv  dummy.vs.spv  dummy_gbuffer.ps.spv  dummy_light.ps.spv  exposure.cs.spv  full_screen_triangle.vs.spv  light-volume-vs.spv  light_volume.vs.spv  mandelbrot-analytic-color-ps.spv  mandelbrot-lut-color-ps.spv  mandelbrot-vs.spv  mandelbrot.vs.spv  mandelbrot_analytic_color.ps.spv  mandelbrot_lut_color.ps.spv  null.ps.spv  opaque-ps.spv  opaque.ps.spv  point-light-ps.spv  point-light-shadowmap-generator-vs.spv  point_light.ps.spv  point_light_shadowmap_generator.vs.spv  reflection-global-ps.spv  reflection-global-vs.spv  reflection-local-ps.spv  reflection_global.ps.spv  reflection_global.vs.spv  reflection_local.ps.spv  screen-quad-vs.spv  skin.cs.spv  spd_10_mips.cs.spv  spd_11_mips.cs.spv  spd_12_mips.cs.spv  static-mesh-vs.spv  static_mesh.vs.spv  (+14 more)
app/src/main/assets/shaders/android/: exposure.cs.spv  full_screen_triangle.vs.spv  tone_mapper_custom_brightness.ps.spv  tone_mapper_default_brightness.ps.spv  ui.vs.spv  ui_custom_brightness.ps.spv  ui_default_brightness.ps.spv
app/src/main/assets/shaders/windows/: exposure.cs.spv  full_screen_triangle.vs.spv  tone_mapper_custom_brightness.ps.spv  tone_mapper_default_brightness.ps.spv  ui.vs.spv  ui_custom_brightness.ps.spv  ui_default_brightness.ps.spv
app/src/main/assets/textures/rotating_mesh/: sonic-material-1-diffuse.ktx  sonic-material-2-diffuse.ktx  sonic-material-3-diffuse.ktx
app/src/main/cpp/include/: animation_track.hpp  av_assert.h  av_assert.hpp  bitwise.h  bitwise.hpp  buffer_info.hpp  color32.h  color_space.hpp  contact_detector.h  contact_detector.hpp  contact_manager.h  contact_manager.hpp  core.h  core.hpp  cyrus_beck.h  cyrus_beck.hpp  dpad.h  epa.h  epa.hpp  file.h  file.hpp  game.h  game.hpp  gamepad.h  gamepad.hpp  gjk.h  gjk.hpp  gjk_base.h  gjk_base.hpp  global_force.h  global_force.hpp  global_force_gravity.h  global_force_gravity.hpp  guid_generator.h  guid_generator.hpp  half_types.h  half_types.hpp  joint.hpp  key_action.h  key_bind.h  (+85 more)
app/src/main/cpp/include/GXCommon/: GXMath.h  GXMath.hpp  (+6 more)
app/src/main/cpp/sources/: animation_track.cpp  contact_detector.cpp  contact_manager.cpp  core.cpp  css_unit_to_device_pixel.cpp  cyrus_beck.cpp  epa.cpp  file.cpp  game.cpp  gamepad.cpp  gjk.cpp  gjk_base.cpp  global_force_gravity.cpp  guid_generator.cpp  half_types.cpp  key_bind.cpp  ktx_media_container.cpp  location_solver.cpp  logger.cpp  main.cpp  manifold_solver_x4.cpp  memory_allocator.cpp  mesh_geometry.cpp  mesh_geometry_base.cpp  pcm_streamer.cpp  pcm_streamer_ogg.cpp  pcm_streamer_wav.cpp  physics.cpp  precompiled_headers.cpp  ray_caster.cpp  renderer.cpp  rigid_body.cpp  shape.cpp  shape_box.cpp  shape_sphere.cpp  simplex.cpp  skin_data.cpp  sound_emitter.cpp  sound_emitter_global.cpp  sound_emitter_spatial.cpp  (+13 more)
app/src/main/hlsl/: aces.hlsl  average_brightness.cs  blinn-phong-analytic.ps  blinn-phong-lut.ps  blinn_phong_analytic.ps  blinn_phong_analytic.ps.hlsl  blinn_phong_gamma.ps  blinn_phong_gamma.ps.hlsl  blinn_phong_lut.ps  blinn_phong_lut.ps.hlsl  brightness_factor.hlsl  brightness_factor.ps  brightness_factor.ps.hlsl  color_packing.hlsl  color_space.hlsl  color_space.ps  common-opaque.vs  common_opaque.vs  common_opaque.vs.hlsl  dummy.vs.hlsl  dummy_gbuffer.ps  dummy_gbuffer.ps.hlsl  dummy_light.ps  dummy_light.ps.hlsl  exposure.cs  exposure.cs.hlsl  exposure.hlsl  full_screen_triangle.inc  full_screen_triangle.vs  full_screen_triangle.vs.hlsl  gbuffer_render_targets.hlsl  gbuffer_render_targets.ps  gbuffer_render_targets.ps.hlsl  geometry-pass.ps  geometry_pass.hlsl  geometry_pass.ps  geometry_pass.ps.hlsl  instance-layout.inc  instance-layout.vs  light-volume.vs  (+84 more)
app/src/main/hlsl/android/: exposure.cs.hlsl  full_screen_triangle.vs.hlsl  tone_mapper_common.hlsl  tone_mapper_custom_brightness.ps.hlsl  tone_mapper_default_brightness.ps.hlsl  ui.vs.hlsl  ui_common.hlsl  ui_common.ps.hlsl  ui_custom_brightness.ps.hlsl  ui_default_brightness.ps.hlsl
app/src/main/hlsl/windows/: exposure.cs.hlsl  full_screen_triangle.vs.hlsl  tone_mapper_common.hlsl  tone_mapper_push_constants.hlsl  ui.vs.hlsl  ui_bindings.hlsl  ui_common.hlsl  ui_common.ps.hlsl  ui_custom_brightness.ps.hlsl  ui_default_brightness.ps.hlsl  ui_push_constants.hlsl
app/src/main/profiling/: results.ods
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2087 files in other folders)
