#include "version.hpp"


#define STR( x )            #x
#define STRINGAZE( x )      STR ( x )
#define VERSION_STRING      STRINGAZE ( AVP_VERSION_MAJOR ) "." STRINGAZE ( AVP_VERSION_MINOR ) "." STRINGAZE ( AVP_VERSION_RELEASE ) "." STRINGAZE ( AVP_VERSION_BUILD ) "\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION AVP_VERSION_MAJOR,AVP_VERSION_MINOR,AVP_VERSION_RELEASE,AVP_VERSION_BUILD
PRODUCTVERSION AVP_VERSION_MAJOR,AVP_VERSION_MINOR,AVP_VERSION_RELEASE,AVP_VERSION_BUILD
FILEFLAGSMASK 0x3fL

#ifdef _DEBUG

FILEFLAGS 0x1L

#else

FILEFLAGS 0x0L

#endif

FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Goshido Inc."
            VALUE "FileDescription", "android-vulkan exporter"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "android-vulkan.dle"
            VALUE "LegalCopyright", "2023 - 2024. Goshido Inc. All rights reserved."
            VALUE "OriginalFilename", "android-vulkan.dle"
            VALUE "ProductName", "android-vulkan exporter"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
