#include "../include/version.hpp"


#define STR( x )            #x
#define STRINGAZE( x )      STR ( x )
#define VERSION_STRING      STRINGAZE ( EDITOR_VERSION_MAJOR ) "." STRINGAZE ( EDITOR_VERSION_MINOR ) "." STRINGAZE ( EDITOR_VERSION_RELEASE ) "." STRINGAZE ( EDITOR_VERSION_BUILD ) "\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION EDITOR_VERSION_MAJOR,EDITOR_VERSION_MINOR,EDITOR_VERSION_RELEASE,EDITOR_VERSION_BUILD
PRODUCTVERSION EDITOR_VERSION_MAJOR,EDITOR_VERSION_MINOR,EDITOR_VERSION_RELEASE,EDITOR_VERSION_BUILD
FILEFLAGSMASK 0x3fL

#ifdef _DEBUG

FILEFLAGS 0x1L

#else

FILEFLAGS 0x0L

#endif

FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Goshido Inc."
            VALUE "FileDescription", "Editor"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "editor.exe"
            VALUE "LegalCopyright", "2024 - 2024. Goshido Inc. All rights reserved."
            VALUE "OriginalFilename", "editor.exe"
            VALUE "ProductName", "Editor"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
